# WebFinalProject

./: pom.xml
src/main/java/org/wws/config/: Application.java  HelloController.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/org/wws/entity/department/: Department.java
src/main/java/org/wws/entity/employee/: Employee.java
src/main/java/org/wws/entity/post/: Comment.java  PhotoUrl.java  Post.java
src/main/java/org/wws/entity/role/: Role.java
src/main/java/org/wws/entity/user/: Address.java  User.java
src/main/java/org/wws/service/: PropertiesService.java  TestHibernate.java
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: app.properties
src/main/webapp/WEB-INF/views/: home.jsp
