#jdbc基本信息
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/FinalTestDB
userName=suwei
password=123

#Hibernate 一些配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

#c3p0连接池信息
c3p0.minPoolSize=3
c3p0.maxPoolSize=25

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数
c3p0.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚
c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒
c3p0.checkoutTimeout=3000
#每120秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=120
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=600
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
c3p0.testConnectionOnCheckin=true

#Log4j Configuration
#Root logger
log4j.rootLogger=ERROR,root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%c] [%p] - %m%n

#production configuration
#log4j.appender.root=org.apache.log4j.RollingFileAppender
#log4j.appender.root.File=log/root.log
#log4j.appender.root.MaxFileSize=500KB
#log4j.appender.root.MaxBackupIndex=1
#log4j.appender.root.layout=org.apache.log4j.PatternLayout
#log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

# Customer logger configuration
log4j.logger.org.zjy=DEBUG,C1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%c] [%p] - %m%n

#App configuration

app.name=WebDevClass
app.language=en
#app.language=zh

#View files' Path
app.viewFilePath=src/main/webapp/WEB-INF/views/

